:root {
  --yellow: #ffc600;
  --black: #272727;
}

html {  
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

body {
  background-image: url("./images/topography.svg"),
    linear-gradient(110deg, #45494f, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background: white; */
  background-position: fixed;
  letter-spacing: -1px;
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "side1 header header"
    "side2 header header"
}

.header {
  grid-area: header;
  background: white url(./images/cake.jpg);
  background-size: cover;
  background-position: center;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 10px;
}

.header > * {
  background: var(--yellow);
  padding: 5px;
}

.side {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.side p {
  margin: 0;
}

.side1 {
  grid-area: side1;
}

.side2 {
  grid-area: side2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

[aria-controls="menu-list"] {
  display: none;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-gap: 10px;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));  
}

.menu a {
  text-decoration: none;
  background: var(--yellow);
  color: var(--black);
  text-transform: uppercase;
  text-align: center;
  display: block;
  padding: 10px;
  font-size: 20px;
}

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.feature {
  background: white;
  text-align: center;
}

.feature h3 {
  font-size: 30px;
}


.feature p {
  color: rgba(0,0,0,0.5);
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  content:'';
  display: block;
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--black), transparent);
}

.gallery h2:after {
  --direction: right;	
}

.gallery img {
  width: 100%;
}

@media (max-width:1000px){
  .menu {
  	order: -1;
  	perspective: 800px;
  }

  [aria-controls="menu-list"] {
  	display: block;
  	margin-bottom: 10px;
  }

  .menu ul {
  	max-height: 0;
  	overflow: hidden;
  	transform: rotateX(90deg);
  	transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
  	display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }
  
  [aria-expanded="true"] .open {
  	display: none;
  }

  [aria-expanded="true"] .close {
  	display: inline-block;
  }

  [aria-expanded="false"] .close {
  	display: none;
  }

}
@media (max-width: 700px) {
  .top {
    grid-template-areas: 
     "header header"
     "side1 side2"
  } 
}

@media (max-width: 500px) {
  .top {
    grid-template-areas: 
     "header"
     "side1"
     "side2"
  } 
}

